@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root{
  --bg:#f4f7fb;
  --card:#ffffff;
  --text:#1f2937;
  --muted:#6b7280;
  --line:#d8e0eb;
  --primary:#8B252C;
  --primary-2:#b73039;
  --dark:#1f2a37;
  --green:#0c8c52;
  --yellow:#d89614;
  --red:#d64545;
  --shadow:0 12px 30px rgba(20, 35, 60, .08);
  --radius:20px;
  --font-main:Inter, sans-serif;
}

*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

html, body{
  width:100%;
  min-height:100%;
  background:var(--bg);
  color:var(--text);
  font-family:var(--font-main);
}

body{
  overflow-x:hidden;
}

img{
  max-width:100%;
  display:block;
}

button, input, textarea, select{
  font:inherit;
}

.hidden{
  display:none !important;
}

.screen{
  display:none;
}

.screen.active{
  display:block;
}

.login-wrap{
  min-height:100vh;
  display:grid;
  place-items:center;
  padding:24px;
  background:
    radial-gradient(circle at top left, rgba(139,37,44,.12), transparent 30%),
    radial-gradient(circle at bottom right, rgba(48,116,255,.10), transparent 30%),
    var(--bg);
}

.login-card{
  width:100%;
  max-width:480px;
  background:var(--card);
  border:1px solid var(--line);
  border-radius:28px;
  box-shadow:var(--shadow);
  padding:28px;
}

.brand-area{
  text-align:center;
  margin-bottom:24px;
}

.brand-logo{
  width:84px;
  height:84px;
  margin:0 auto 16px;
  border-radius:22px;
  object-fit:cover;
  background:#e8edf5;
}

.brand-area h1{
  font-size:2rem;
  margin-bottom:8px;
}

.brand-area p{
  color:var(--muted);
}

.form{
  display:flex;
  flex-direction:column;
  gap:16px;
}

.field{
  display:flex;
  flex-direction:column;
  gap:8px;
}

.field label{
  font-weight:600;
  font-size:.95rem;
}

input, textarea, select, .input{
  width:100%;
  background:#f8fafc;
  border:1px solid var(--line);
  border-radius:16px;
  min-height:48px;
  padding:12px 14px;
  color:var(--text);
  outline:none;
  transition:.2s ease;
}

textarea{
  resize:vertical;
  min-height:110px;
}

input:focus, textarea:focus, select:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 4px rgba(139,37,44,.10);
}

.message{
  color:var(--red);
  font-size:.92rem;
  min-height:20px;
}

.btn{
  border:none;
  border-radius:16px;
  min-height:48px;
  padding:0 18px;
  cursor:pointer;
  font-weight:700;
  transition:.2s ease;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
}

.btn:hover{
  transform:translateY(-1px);
}

.btn-primary{
  background:linear-gradient(135deg, var(--primary), var(--primary-2));
  color:#fff;
}

.btn-dark{
  background:#263347;
  color:#fff;
}

.btn-light{
  background:#eef3f9;
  color:#263347;
  border:1px solid var(--line);
}

.full{
  width:100%;
}

#dashboard-screen.active{
  display:grid;
  grid-template-columns:280px 1fr;
  min-height:100vh;
}

.sidebar{
  background:#101827;
  color:#fff;
  padding:22px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  gap:24px;
  border-right:1px solid rgba(255,255,255,.08);
}

.sidebar-logo{
  width:68px;
  height:68px;
  border-radius:18px;
  object-fit:cover;
  background:#233148;
  margin-bottom:14px;
}

.sidebar-top h2{
  font-size:1.35rem;
  margin-bottom:8px;
}

.role-badge{
  display:inline-flex;
  align-items:center;
  padding:8px 12px;
  border-radius:999px;
  background:rgba(255,255,255,.12);
  margin-bottom:10px;
  font-size:.92rem;
}

.user-email{
  color:#c5d0df;
  font-size:.92rem;
  word-break:break-word;
}

.menu{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.menu-item{
  min-height:48px;
  border:none;
  border-radius:16px;
  background:transparent;
  color:#d9e4f3;
  font-weight:600;
  text-align:left;
  padding:0 16px;
  cursor:pointer;
  transition:.2s ease;
}

.menu-item:hover,
.menu-item.active{
  background:rgba(255,255,255,.12);
  color:#fff;
}

.content{
  padding:26px;
}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:16px;
  margin-bottom:20px;
}

.topbar h1{
  font-size:2rem;
  margin-bottom:6px;
}

.topbar p{
  color:var(--muted);
}

.tab-content{
  display:none;
}

.tab-content.active{
  display:block;
}

.grid{
  display:grid;
  gap:18px;
}

.grid.two{
  grid-template-columns:repeat(2, minmax(0, 1fr));
}

.grid.three{
  grid-template-columns:repeat(3, minmax(0, 1fr));
}

.cards-grid{
  grid-template-columns:repeat(auto-fit, minmax(260px, 1fr));
}

.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:20px;
}

.card h3, .card h2{
  margin-bottom:12px;
}

.section-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  margin-bottom:16px;
}

.row-actions{
  display:flex;
  gap:12px;
  align-items:center;
  flex-wrap:wrap;
}

.stats{
  display:grid;
  grid-template-columns:repeat(3, minmax(0, 1fr));
  gap:14px;
}

.stat{
  background:#f7f9fc;
  border:1px solid var(--line);
  border-radius:18px;
  padding:16px;
}

.stat-label{
  color:var(--muted);
  font-size:.92rem;
  display:block;
  margin-bottom:6px;
}

.stat strong{
  font-size:1.7rem;
}

.list{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.empty-state{
  color:var(--muted);
}

.team-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(260px, 1fr));
  gap:16px;
}

.team-card{
  background:#f8fafc;
  border:1px solid var(--line);
  border-radius:20px;
  padding:16px;
  display:flex;
  gap:14px;
  align-items:flex-start;
}

.team-avatar{
  width:66px;
  height:66px;
  border-radius:18px;
  object-fit:cover;
  background:#dde5ef;
  flex-shrink:0;
}

.team-content h4{
  margin-bottom:8px;
}

.team-meta{
  color:var(--muted);
  font-size:.94rem;
  line-height:1.6;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:7px 12px;
  border-radius:999px;
  font-size:.85rem;
  font-weight:700;
}

.pill.green{ background:rgba(12,140,82,.12); color:var(--green); }
.pill.yellow{ background:rgba(216,150,20,.14); color:var(--yellow); }
.pill.red{ background:rgba(214,69,69,.12); color:var(--red); }
.pill.blue{ background:rgba(48,116,255,.12); color:#3074ff; }

.board{
  display:grid;
  grid-template-columns:repeat(5, minmax(240px, 1fr));
  gap:16px;
  overflow:auto;
  padding-bottom:8px;
}

.board-column{
  background:#fff;
  border:1px solid var(--line);
  border-radius:22px;
  box-shadow:var(--shadow);
  min-height:420px;
  padding:16px;
}

.board-column h4{
  margin-bottom:14px;
}

.task-list{
  display:flex;
  flex-direction:column;
  gap:12px;
  min-height:100px;
}

.task-card{
  background:#f8fafc;
  border:1px solid var(--line);
  border-left:5px solid var(--primary);
  border-radius:18px;
  padding:14px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.task-card.extraordinary{
  border-left-color:#ffb100;
}

.task-title{
  font-weight:700;
  font-size:1rem;
  line-height:1.35;
}

.task-sub{
  color:var(--muted);
  font-size:.92rem;
  line-height:1.5;
}

.task-actions{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}

.task-actions button{
  min-height:36px;
  padding:0 12px;
  border-radius:12px;
  font-size:.88rem;
}

.agenda-view{
  display:none;
}

.agenda-view.active{
  display:block;
}

.calendar-grid{
  display:grid;
  grid-template-columns:repeat(7, minmax(0, 1fr));
  gap:12px;
}

.calendar-cell{
  background:#f8fafc;
  border:1px solid var(--line);
  border-radius:18px;
  min-height:150px;
  padding:12px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.calendar-cell .day-number{
  font-weight:700;
}

.calendar-cell .calendar-items{
  display:flex;
  flex-direction:column;
  gap:8px;
}

.calendar-mini{
  background:#fff;
  border:1px solid var(--line);
  border-radius:12px;
  padding:8px;
  font-size:.85rem;
  line-height:1.4;
}

.direction-item{
  background:#f8fafc;
  border:1px solid var(--line);
  border-left:5px solid var(--green);
  border-radius:18px;
  padding:14px;
}

.client-card, .benefit-card, .rh-card{
  background:#fff;
  border:1px solid var(--line);
  border-radius:20px;
  box-shadow:var(--shadow);
  padding:18px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.card-top-line{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
}

.card-actions{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}

.icon-btn{
  width:38px;
  height:38px;
  border:none;
  border-radius:14px;
  background:#eef3f9;
  color:#263347;
  cursor:pointer;
  font-size:1.1rem;
}

.icon-btn.danger{
  background:rgba(214,69,69,.1);
  color:var(--red);
}

.music-controls{
  display:flex;
  gap:12px;
  margin:16px 0;
}

.iframe-wrap{
  width:100%;
  min-height:480px;
  border:1px solid var(--line);
  border-radius:20px;
  overflow:hidden;
  background:#f7f9fc;
}

.iframe-wrap iframe{
  width:100%;
  height:480px;
  border:none;
}

.modal{
  position:fixed;
  inset:0;
  background:rgba(11, 18, 32, .5);
  display:grid;
  place-items:center;
  padding:18px;
  z-index:999;
}

.modal-card{
  width:100%;
  max-width:920px;
  max-height:90vh;
  overflow:auto;
  background:#fff;
  border:1px solid var(--line);
  border-radius:28px;
  box-shadow:var(--shadow);
  padding:24px;
}

.modal-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-bottom:18px;
}

.modal-actions{
  display:flex;
  justify-content:flex-end;
  gap:12px;
  margin-top:8px;
}

.checkbox-line{
  flex-direction:row;
  align-items:center;
}

.checkbox-line input{
  width:18px;
  height:18px;
  min-height:auto;
}

.small-note{
  color:var(--muted);
  font-size:.9rem;
  background:#f7f9fc;
  border:1px solid var(--line);
  border-radius:14px;
  padding:12px;
}

.small{
  max-width:220px;
}

.manager-only.is-hidden-by-role{
  display:none !important;
}

@media (max-width: 1180px){
  #dashboard-screen.active{
    grid-template-columns:1fr;
  }

  .sidebar{
    border-right:none;
    border-bottom:1px solid rgba(255,255,255,.08);
  }

  .board{
    grid-template-columns:repeat(5, 280px);
  }
}

@media (max-width: 860px){
  .grid.two, .grid.three, .stats{
    grid-template-columns:1fr;
  }

  .calendar-grid{
    grid-template-columns:repeat(2, minmax(0, 1fr));
  }

  .topbar,
  .section-header,
  .music-controls{
    flex-direction:column;
    align-items:stretch;
  }

  .small{
    max-width:none;
  }
}

@media (max-width: 560px){
  .content{
    padding:16px;
  }

  .sidebar{
    padding:16px;
  }

  .calendar-grid{
    grid-template-columns:1fr;
  }

  .modal-card{
    padding:18px;
  }
}
